<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Sidebar start -->
    <div class="container">
      <div class="formPath">
        <div class="step one active">
          <div class="circle">1</div>
          <div class="page-content">
            <span>STEP 1</span>
            <b>YOUR INFO</b>
          </div>
        </div>
        <div class="step two">
          <div class="circle">2</div>
          <div class="page-content">
            <span>STEP 2</span>
            <b>SELECT PLAN</b>
          </div>
        </div>
        <div class="step three">
          <div class="circle">3</div>
          <div class="page-content">
            <span>STEP 3</span>
            <b>ADD-ONS</b>
          </div>
        </div>
        <div class="step four">
          <div class="circle">4</div>
          <div class="page-content">
            <span>STEP 4</span>
            <b>SUMMARY</b>
          </div>
        </div>
      </div>
      <!-- page 1 start -->
      <div class="page one">
        <div class="head">
          <h1 class="title">Personal info</h1>
          <p class="details">
            Please provide your name,email address,and phone number.
          </p>
        </div>
        <form>
          <div class="info">
            <div class="label-group">
              <label for="name">Name</label>
              <p class="error one">This field is required</p>
            </div>
            <input type="text" id="name" placeholder="e.g Stephen King" />
          </div>
          <div class="info">
            <div class="label-group">
              <label for="email">Email Address</label>
              <p class="error two">This field is required</p>
            </div>
            <input
              type="text"
              id="email"
              placeholder="e.g stephenking@lorem.com"
            />
          </div>
          <div class="info">
            <div class="label-group">
              <label for="phone-number">Phone Number</label>
              <p class="error three">This field is required</p>
            </div>
            <input
              type="text"
              id="phone-number"
              placeholder="e.g +1 234 567 890"
            />
          </div>
        </form>
        <div class="btns">
          <button class="next-btn one">Next Step</button>
        </div>
      </div>
      <!-- page 1 end -->
      <!-- page 2 start -->
      <div class="page two">
        <div class="head">
          <h1 class="title">Select your plan</h1>
          <p class="details">
            You have the option of the monthly or yearly billing
          </p>
        </div>
        <form>
          <label class="option one">
            <input type="radio" name="secondPage" id="arcade" hidden />
            <label for="arcade" class="arcade">
              <div class="img 1">
                <img src="./assets/images/icon-arcade.svg" alt="" />
              </div>
              <div class="about-option">
                <h4>Arcade</h4>
                <ul id="price1">
                  <li>$9/mo</li>
                </ul>
              </div>
            </label>
          </label>
          <label class="option two">
            <input type="radio" name="secondPage" id="advanced" hidden />
            <label for="advanced" class="advanced">
              <div class="img 2">
                <img src="./assets/images/icon-advanced.svg" alt="" />
              </div>
              <div class="about-option">
                <h4>Advanced</h4>
                <ul id="price2">
                  <li>$12/mo</li>
                </ul>
              </div>
            </label>
          </label>
          <label class="option three">
            <input type="radio" name="secondPage" id="pro" hidden />
            <label for="pro" class="pro">
              <div class="img 3">
                <img src="./assets/images/icon-pro.svg" alt="" />
              </div>
              <div class="about-option">
                <h4>Pro</h4>
                <ul id="price3">
                  <li>$15/mo</li>
                </ul>
              </div>
            </label>
          </label>
        </form>
        <div class="toggle-btn">
          <div class="monthly">Monthly</div>
          <input type="checkbox" id="checkbox" />
          <label for="checkbox" class="toggle-lable">
            <span class="toggle-ball"></span>
          </label>
          <div class="yearly">Yearly</div>
        </div>
        <div class="btns">
          <button class="back-btn one">Go Back</button>
          <button class="next-btn two">Next Step</button>
        </div>
      </div>
      <!-- page 2 end -->

      <!-- page 3 start -->
      <div class="page three">
        <div class="head">
          <h1 class="title">Pick add-ons</h1>
          <p class="details">Add-ons help enhance your gaming experience.</p>
        </div>
        <form>
          <label class="service one">
            <input type="checkbox" name="third-page" id="online" />
            <div class="about-service">
              <label for="online">Online service</label>
              <small>Access to multiplayer games</small>
            </div>
            <p class="price">+$1/mo</p>
          </label>
          <label class="service two">
            <input type="checkbox" name="third-page" id="larger" />
            <div class="about-service">
              <label for="larger">Larger storage</label>
              <small>Extra 1TB of cloud save</small>
            </div>
            <p class="price">+$2/mo</p>
          </label>
          <label class="service three">
            <input type="checkbox" name="third-page" id="profile" />
            <div class="about-service">
              <label for="profile">Customizable Profile</label>
              <small>Custom theme on your profile</small>
            </div>
            <p class="price">+$2/mo</p>
          </label>
        </form>
        <div class="btns">
          <button class="back-btn two">Go Back</button>
          <button class="next-btn three">Next Step</button>
        </div>
      </div>
      <!-- page 3 end -->
      <!-- page 4 start -->
      <div class="page four">
        <div class="head">
          <h1 class="title">Finishing up</h1>
          <p class="details">
            Double-check everything looks OK before confirming.
          </p>
        </div>
        <div class="choosed-pack">
          <div class="choosed-container">
            <div class="selected-plan">
              <p class="plan-name">Arcade(Monthly)</p>
              <p class="plan-price">$9/mo</p>
            </div>
            <button class="change-btn">change</button>
            <hr />
            <div class="charges">
              <div class="online-service">
                <span class="service-name">Online service</span>
                <span class="service-price">+$1/mo</span>
              </div>
              <div class="storage">
                <span class="service-name">Larger storage</span>
                <span class="service-price">+$2/mo</span>
              </div>
              <div class="profile">
                <span class="service-name">Customizable Profile</span>
                <span class="service-price">+$2/mo</span>
              </div>
            </div>
          </div>
          <div class="total-amt">
            <p class="total">Total</p>
            <p class="total-price">+$12/mo</p>
          </div>
        </div>
        <div class="btns">
          <button class="back-btn three">Go Back</button>
          <button class="next-btn four">Confirm</button>
        </div>
      </div>
      <!-- page 4 end -->
      <!-- page 5 start -->

      <div class="page five">
        <img src="./assets/images/icon-thank-you.svg" alt="" />
        <div class="head">
          <h1 class="title">Thank You</h1>
          <p class="end-msg">
            Thanks for confirming your subscription! We hope you have fun using
            our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.
          </p>
        </div>
      </div>
      <!-- page 5 end -->
    </div>
    <script src="./logic.js"></script>
  </body>
</html>
